<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullEventActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventdoaminid"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domain : Web Developement"/>

        <TextView
            android:id="@+id/eventtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Web Devlopement Workshop 101"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableLayout

            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <ImageView
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_clock_circular_outline"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/eventtimestamp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Time: 3:30 PM"/>

            </TableRow>

            <TableRow>
                <ImageView
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_maps_and_flags"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/eventlocation"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Location :Atria Caffeteria"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_man_user"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:linksClickable="true"
                    android:id="@+id/eventhost"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Some Location"/>

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/register"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/eventdescription"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/large_text"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Duration"/>

        <TextView
            android:id="@+id/eventduration"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="FOR FEW HOURS"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Pre-Requisites"/>

        <TextView
            android:id="@+id/eventprerequsites"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Some PreRequisites"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Benefits"/>

        <TextView
            android:id="@+id/eventbenefits"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="FOR FEW HOURS"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Contact"/>

        <TextView

            android:id="@+id/eventcontactnumber"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="FOR FEW HOURS"/>







    </LinearLayout>

</ScrollView>