<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BasicDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIA"
            android:textSize="100dp"
            android:fontFamily="@font/cabin_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>

        <!--    <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin_bold"
                android:text="Welcome,"
                android:textSize="40dp"
                android:textColor="@color/black"/>-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cabin"
            android:text="Happy to see you! Let's get to know each other."
            android:textColor="@color/notblack"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name"
            android:drawableLeft="@drawable/ic_040_profile"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="What Should we call you ?"
            android:fontFamily="@font/cabin"/>

        <EditText
            android:id="@+id/usnnumber"
            android:drawableLeft="@drawable/ic_020_template"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="USN Number"
            android:fontFamily="@font/cabin"/>

        <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_030_email_3"
            android:drawablePadding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Your Email ID"
            android:fontFamily="@font/cabin"/>

        <EditText
            android:id="@+id/contactnumber"
            android:drawableLeft="@drawable/ic_045_call"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Your contact number "
            android:fontFamily="@font/cabin"/>

        <Button
            android:layout_marginTop="15dp"
            android:background="@drawable/button_circle"
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</ScrollView>